listeners.ssl.default = 5671
listeners.ssl.default.certfile = /path/to/server_certificate.pem
listeners.ssl.default.keyfile = /path/to/server_key.pem
listeners.ssl.default.cacertfile = /path/to/rootCA.crt
listeners.ssl.default.verify = verify_peer
listeners.ssl.default.fail_if_no_peer_cert = true
